.include-custom-font(@family: 'robotoblack', @srcname: roboto-black-webfont){
    @font-face{
        font-family: @family;
        src:url('../fonts/@{srcname}.eot');
        src:url('../fonts/@{srcname}.eot?#iefix') format('embedded-opentype'),
            url('../fonts/@{srcname}.woff') format('woff'),
            url('../fonts/@{srcname}.ttf') format('truetype'),
            url('../fonts/@{srcname}.svg#icon') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}

.include-custom-font();